spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=398Yekta.


spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1